/*  MEDIA QUERIES  */
@media screen and (max-width: 800px) {
    nav {
      display: block;
      position: relative;
      padding: 15px 20px;
    }
    .nav-links {
      margin-top: 15px;
      display: none;
    }
    .nav-links.active,
    .toggle {
      display: block;
    }
    .toggle {
      position: absolute;
      top: 15px;
      right: 20px;
    }
    .section1 {
      display: flex;
      flex-direction: column-reverse;
    }
    .head-img {
      display: flex;
      flex-direction: column;
    }
    .img-article {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .img-article h1 {
      margin-top: 40px;
      text-align: center;
    }
    .img-article p {
      text-align: center;
    }
    .img-article a {
      display: flex;
      justify-content: center;
      align-items: center;
     flex-direction: row;
       
     
      margin-bottom: 20px;
    }

      .img-article a .social-icons {
        background-color: darkgreen;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:  50px;
        margin-top:  200px;
        margin-left:  600px;
    }

    .Download.social-icons .socialicons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:  50px;
        margin-top:  200px;
        margin-left:  600px;
       
    }
/*  programming langues  */
   .section2 .language-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 30px;
}

.section2 .language-div article {
  flex-basis: calc(50% - 40px); 
  margin: 20px;
}

/*  Experience  */
.icon {
    display: flex;
    flex: 1 0 10%; 
    margin-right: 50px;
  }
  
  .details-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
  }
  
  @media screen and (max-width: 800px) {
  
    .icon {
      flex: 1 0 5%; 
      margin-right: 20px; 
    }
  
    .details-container {
      justify-content: flex-start; 
      max-width: 100%; 
    }
  }
.icon {
  width: 10%;
  display: flex;
  margin-right: 50px;
}

.details-container {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .icon {
    width: 5%; 
    margin-right: 100px; 
  }

  .details-container {
    justify-content: flex-start; 
    margin: 0 auto; 
  }
}
    .section2 {
      margin-top: 20px;
    }
    .section-p .r-p {
      margin: auto;
    }
    .v-p {
      display: none;
    }
    .recent-posts {
      display: flex;
      flex-direction: column;
    }
    .post-item {
      margin-left: 0;
      margin-bottom: 10px;
    }
    .container {
      width: 90%;
    }
    .f-w-item {
      display: flex;
      flex-direction: column;
    }
    .f-w-img img {
      width: 100%;
    }
  }
  